%%-*- mode: erlang -*-
{["geom"], node_geom_resource, []}.
{["geom", id], node_geom_resource, []}.
{["mesh", id], node_mesh_resource, []}.
{["stl", id], node_stl_resource, []}.
{["doc"], node_documents_resource, []}.
{["doc", id], node_document_resource, []}.
{[], node_home_redirect_resource, []}.
{['*'], node_fs_resource, [{root, "../web"}]}.

