%%-*- mode: erlang -*-
{["geom"], node_geom_resource, []}.
{["geom", id], node_geom_resource, []}.
{["tesselation", id], node_tesselation_resource, []}.
{["stl", id], node_stl_resource, []}.
{['*'], node_fs_resource, [{root, "priv/web"}]}.

